{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "handlebars": "^4.7.7",
    "hapi-geo-locate": "^4.1.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.9"
  }
}
